[t2]
FileName2=t2_1_jquery-3.UNK
RawStepEndTime=0
RequestBodyFile=t2_RequestBody.txt
RawStepName=newAccountForm
ContentType=text/html
URL1=https://jpetstore.aspectran.com/account/newAccountForm
URL2=https://code.jquery.com/jquery-3.7.1.min.js
URL3=https://jpetstore.aspectran.com/cdn-cgi/speculation
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1754751779080
Total=3
StepName=Custom Request: newAccountForm
FileName1=t2.html
FileName3=t2_0_speculation.UNK
