HTTP/2.0 200
Status: 200
date: Sat, 09 Aug 2025 15:02:59 GMT
content-type: text/html;charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zp2NytNhre8JzXnfLQpCR%2FNe%2FM4gGoIZgZOMhsHmoxamBrVERe%2FL0EzCMAhsX%2F%2BZhNB7aLDrDghN3OmpFZ7hOYCM3U6m3TbNwgCDDnGfAQVzZa3PE%2BWo"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
speculation-rules: "/cdn-cgi/speculation"
content-encoding: zstd
cf-ray: 96c8233b6e8c7ea0-MAA
alt-svc: h3=":443"; ma=86400

