[t3]
FileName2=t2_1_jquery-3.UNK
RawStepEndTime=0
RequestBodyFile=t3_RequestBody.txt
RawStepName=newAccount
ContentType=text/html
URL1=https://jpetstore.aspectran.com/account/newAccount
URL2=https://code.jquery.com/jquery-3.7.1.min.js
URL3=https://jpetstore.aspectran.com/cdn-cgi/speculation
ResponseHeaderFile=t3_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1754751779309
Total=3
StepName=Custom Request: newAccount
FileName1=t3.html
FileName3=t3_2_speculation.UNK
