HTTP/2.0 200
Status: 200
date: Sat, 09 Aug 2025 15:02:59 GMT
content-type: text/html;charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0YzqdDJ%2Brls9w9TKc%2FdlCn6CopU8eVO%2Byq64eqrnKIH07arEuXa5nMM16kBj%2BacLoJfgDtUOO%2FW%2BDVpbeKSOhvwE7rIVxK%2Bp7crv3fRw7gJmnwCeWqC9"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
speculation-rules: "/cdn-cgi/speculation"
content-encoding: gzip
cf-ray: 96c8233e7a387ea0-MAA
alt-svc: h3=":443"; ma=86400

