[IP0]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP1]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP2]
excluded=false
ip=jpetstore.aspectran.com
hostname=jpetstore.aspectran.com
[IP3]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP4]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
[IP5]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
[IP6]
excluded=false
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP7]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP8]
excluded=false
ip=unpkg.com
hostname=unpkg.com
[IP9]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP10]
excluded=false
ip=petclinic.aspectran.com
hostname=petclinic.aspectran.com
[IP11]
excluded=false
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP12]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP13]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP14]
excluded=false
ip=android.clients.google.com
hostname=android.clients.google.com
[IP15]
excluded=false
ip=google-ohttp-relay-safebrowsing.fastly-edge.com
hostname=google-ohttp-relay-safebrowsing.fastly-edge.com
[IP16]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
