"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,download,puff"
",run,xz,zucc\",\"apps\":[{\"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cached_items\":[{\""
"sha256\":\"a2a74e01cdb559a8b2a6849dfb8dd3c3cea22325ba60a7f0d4745263bb09c28d\"}],\"cohort\":\"1"
"::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installdate\":6716,\"installedby\":\""
"external\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{564a6f0e-e44d-42e5-b2a1-3ba77d22"
"bf89}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"25.7.2.1\"},{\"appid\":\"ghbmnnjooekpmoe"
"cnnnilnnbdlolhkhi\",\"cached_items\":[{\"sha256\":\"a09c3dd83a50f1a9e3d59e8dfc347717e86fae2434"
"f239637afd4037511b26d2\"}],\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6716,\"installe"
"dby\":\"external\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{d12e976e-2a83-434c-befe-"
"dcd319861170}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.94.1\"},{\"appid\":\"mbopgmdnp"
"cbohhpnfglgohlbhfongabi\",\"cached_items\":[{\"sha256\":\"1d4f3ce55f05f1f374d85068daa03ca91643"
"c805f5ae4fa7d89cd0ba33a73b99\"}],\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6787,\"in"
"stalledby\":\"internal\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{4aafa805-a29e-47b9"
"-ad63-28f59b931844}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"6.6.7\"},{\"appid\":\"nmmh"
"kkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6716,\"inst"
"alledby\":\"other\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{2c65c88e-3a70-4346-8bc3"
"-da5ca48e916c}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"ss"
"e2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nac"
"l_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26"
"100.4770\"},\"prodversion\":\"139.0.7258.66\",\"protocol\":\"4.0\",\"requestid\":\"{2d99d03b-3"
"9c4-4277-ae84-540188906d59}\",\"sessionid\":\"{48199531-4266-47a2-857b-49e280b9aa8f}\",\"updat"
"erversion\":\"139.0.7258.66\"}}"
