POST https://update.googleapis.com/service/update2/json?cup2key=15:iktDMhFq5B7ghnD4yvxLsyaVvBpkzA304vMY2KN4-Bc&cup2hreq=78308beea0525fc0129f0ca12ded534e26fea08b48edd6df1da28aa154ba0b41 HTTP/1.1
X-Goog-Update-AppId: efaidnbmnnnibpcajpcglclefindmkaj,ghbmnnjooekpmoecnnnilnnbdlolhkhi,mbopgmdnpcbohhpnfglgohlbhfongabi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-139.0.7258.66
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Host: update.googleapis.com
Content-Length: 1858

