POST https://clientservices.googleapis.com/uma/v2 HTTP/1.1
X-Chrome-UMA-Log-SHA1: CE9C3CD2820502CE9F29D9E7C684E49BF28B78EC
X-Chrome-UMA-Log-HMAC-SHA256: uF1toB0dspELHKc8RRu3R2Rdo6O7OFrRI4vPX8QEd60=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Host: clientservices.googleapis.com
Content-Length: 44465

