"\n"
"\n"
"\x08\x02\x10\xC6\xB2\xE1\xA0\x06 \x14\n"
"t\x08\t\x10\x8B\xB8\x9D\xC0\x06 \x142h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x8B\x01\n"
"\n"
"\x08\r\x10\xF1\xE9\x9C\x9E\x06 \x14\n"
"g\x08\x0F\x10\x05 \x142_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x02\n"
"g\x08\x10 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"t\x08\x14\x10\xEB\xAC\x9D\xC0\x06 \x142h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x8B\x01\n"
"g\x08\x15 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x18\x10\xF4\xC3\x90\xB8\x06 \x14\n"
"\n"
"\x08\x19\x10\x84\xD1\xFE\xC3\x06 \x14\n"
"r\x08\x1A\x10\xA6\x80\xEC\xA8\x06 \x142f\n"
"`type.googleapis.com/google.internal.chrome.optimizationguide.v1.AutocompleteScoringModelMetad"
"ata\x12\x02\x10\x02\n"
"g\x08\x1B \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08(\x10\xD4\xFE\x98\xC1\x06 \x14\n"
"n\x08-\x10\x9B\xE2\xC0\xE5\x80\x07 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08. \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\x84\x01\x087\x10\xCC\xCE\xF9\xC3\x06 \x142x\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.OnDeviceBaseModelMetadata\x12"
"\x1B\n"
"\x06v3Nano\x12\x0F2025.06.30.1229\x18\x02\x18\x06*\x05en-GB2\x02\x08\x06"
