"\n"
"\x04\x08\x02 \x14\n"
"n\x08\t \x142h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x8B\x01\n"
"\x04\x08\r \x14\n"
"e\x08\x0F \x142_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x02\n"
"g\x08\x10 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"n\x08\x14 \x142h\n"
"atype.googleapis.com/google.privacy.webpermissionpredictions.v1.WebPermissionPredictionsClient"
"Info\x12\x03\x08\x8B\x01\n"
"g\x08\x15 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\x04\x08\x18 \x14\n"
"\x04\x08\x19 \x14\n"
"l\x08\x1A \x142f\n"
"`type.googleapis.com/google.internal.chrome.optimizationguide.v1.AutocompleteScoringModelMetad"
"ata\x12\x02\x10\x02\n"
"g\x08\x1B \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08- \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08. \x142a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\x18\x06*\x05en-GB2\x02\x08\x06"
