POST https://optimizationguide-pa.googleapis.com/v1:GetModels?key=AIzaSyA2KlwBX3mkFo30om9LUFYQhpqLoa_BNhE HTTP/1.1
Content-Type: application/x-protobuf
X-Client-Data: CIi2yQEIo7bJAQipncoBCKOIywEIlaHLAQiko8sBCIWgzQEImvzOAQi6/c4BCOuAzwEIlIHPAQiEhM8BGOHizgE=
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Host: optimizationguide-pa.googleapis.com
Content-Length: 1104
Connection: Keep-Alive

