POST https://clientservices.googleapis.com/uma/v2 HTTP/1.1
X-Chrome-UMA-Log-SHA1: 4F64810A08D49F2A7B09740CCCF9C311AE21755E
X-Chrome-UMA-Log-HMAC-SHA256: rA1Oys23xhTVsx57jkVfFk4WjDI3J8RgOtQPXuoLSI8=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Host: clientservices.googleapis.com
Content-Length: 2624

