"\t\x88x\xE8\xA7\x8Ck\xD0\xB0\x10\xE3\x08\x1A\xCA\x1C\x08\xC2\xA1\xA5\xC4\x06\x12\x10139.0.7258"
".66-64\x18\xD0\x8A\xBE\xB0\x06\"\x05en-GB*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.261002\x9F\x02\n"
"\x06x86_64\x10\x87\x7F\x18\x80\x80\xAC\x97\x90\xFF\x1F\"\x11HP ProBook 440 G6(\x010\x80\n"
"8\xD0\x05B\x90\x01\x08\x86\x81\x02\x10\xA0}\x1A\r31.0.101.21352\x13Google Inc. (Intel):cANGLE "
"(Intel, Intel(R) UHD Graphics 620 (0x00003EA0) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.2135)M"
"C\xD3\x1DCU\xB9\xA7\x1DCe\x00\x00\xC0?j\x18\n"
"\x0CGenuineIntel\x10\xEC\x8D \x18\x08 \x01(\x00\x82\x01\x02\x08\x00\x8A\x01\x02\x08\x00\xAA\x01"
"\x06x86_64\xB0\x01\x01\xCA\x01\x1C\n"
"\x02HP\x12\x048537\x1A\x02HP\"\n"
"HPQOEM - 0(\x02J\n"
"\r\x8A\xBC'o\x15\xF3\x0C&|J\n"
"\rd\xBDm\xA6\x15\x80\x8D}\xCAJ\n"
"\rv+\xAB\x04\x15\x80\x8D}\xCAJ\n"
"\r{\xDC\xB0\xEF\x15\x80\x8D}\xCAJ\n"
"\r\x1BX\xED9\x15sY\x8C\x1FJ\n"
"\r\xA3&%\r\x15Z\xE5{7J\n"
"\r\xF5\xB5\xE5\xA1\x15\x80\x8D}\xCAJ\n"
"\rX\xDF>\xF7\x15Z\xE5{7J\n"
"\r'M*\xE9\x15\x80\x8D}\xCAJ\n"
"\r\x11\xEF#B\x15\x80\x8D}\xCAJ\n"
"\r\xC2\xF5\xFE\xE9\x15Z\xE5{7J\n"
"\r \xC6\xC5\x99\x15sY\x8C\x1FJ\n"
"\r\x14\xFE\x82\x83\x15\x80\x8D}\xCAJ\n"
"\rVT\x16\x9D\x15\x80\x8D}\xCAJ\n"
"\r\xF4wN\xF6\x15\xC8\xA3k\xB0J\n"
"\r\x10\x0C\xF8\x08\x15\x93I\x17;J\n"
"\r.\x05,\xA6\x15\x80\x8D}\xCAJ\n"
"\r\x90@}k\x15\x80\x8D}\xCAJ\n"
"\r+\x18\xCC\xFA\x15S.\xA6\xFEJ\n"
"\r\xA2\x15=\x00\x154\xEB\xD25J\n"
"\r\xA2ve\xC6\x15\xD6J\x06\x18J\n"
"\r\x95\xAA\x950\x15\xDF\x17J?J\n"
"\r\xF3\xED\xC1=\x15\x80\x8D}\xCAJ\n"
"\rE\xDA\x92\xFB\x15\xAC\xEE;\xF3J\n"
"\r\xC4E\xA5\xE0\x15\xA7\xEC\x9D%J\n"
"\r\x81\x03\x98\xB3\x15\xA5\xEB\xC33J\n"
"\r\xAC\x00\x1C.\x15\xB6\xBA-\x8BJ\n"
"\rqS\x03X\x15\x80\x8D}\xCAJ\n"
"\r\x83*5y\x15\x80\x8D}\xCAJ\n"
"\rTr\xF6,\x15Z\xE5{7J\n"
"\r4\x82+\x83\x15\x80\x8D}\xCAJ\n"
"\r\xD3\x0E\x99)\x15\xC7\x92\xDCnJ\n"
"\r0&(g\x15\xA1\x9A\xE0\xFEJ\n"
"\r\xFEX\xFF\xFD\x15\x80\x8D}\xCAJ\n"
"\r3\x14\xECG\x15$=\x08\xCBJ\n"
"\r\xFEV-J\x15Z\xE5{7J\n"
"\rC\xEB3Q\x15u\x00>\x0CJ\n"
"\r\xB9\xF5\x14\xF3\x15 i?\x8FJ\n"
"\r\xD8\xEA0\x0E\x15\xF3\xF6L\xB1J\n"
"\r\xA3\xEE\x1A\x7F\x15\x80\x8D}\xCAJ\n"
"\r\n"
"\x1E\xB0.\x15\xCA%\xE8^J\n"
"\r\x98\xDC\xBA\xDB\x15\xCC\x99\x84wJ\n"
"\r\x01\xA4\xA2\x7F\x15\x80\x8D}\xCAJ\n"
"\rD^\x8AW\x15\x80\x8D}\xCAJ\n"
"\r\xDE\x90\x17\xFC\x15\x80\x8D}\xCAJ\n"
"\r\xF8s\xF2+\x15Z\xE5{7J\n"
"\rB\xC5\xF5\xF6\x15\x80\x8D}\xCAJ\n"
"\r\x93\xBEy7\x15\x1B;D\xB0J\n"
"\r\x07[x\xDE\x15\x80\x8D}\xCAJ\n"
"\re.+\xF3\x15\x80\x8D}\xCAJ\n"
"\r\xAD\xD6\xE9\x08\x15\x80\x8D}\xCAJ\n"
"\r\xAAaZ\x1B\x15\x80\x8D}\xCAJ\n"
"\r\xB8\xA1\x82\xA5\x15=\xF4\xD3ZJ\n"
"\r\x990\xCE\xD7\x15\x80\x8D}\xCAJ\n"
"\rH\x96\xF1\xCA\x15)\xB9\xDA\x10J\n"
"\rp\xD1m\xBD\x15\x80\x8D}\xCAJ\n"
"\ra<\x12m\x15\xDB\xF9f\x07J\n"
"\r\xC8\x99\xF4h\x15\x80\x8D}\xCAJ\n"
"\r\xEB\x89\x5C\xA0\x15\x80\x8D}\xCAJ\n"
"\r\xFD\x8F1\x0B\x15\x80\x8D}\xCAJ\n"
"\rFKh\x87\x15\x80\x8D}\xCAJ\n"
"\r\xD9\x89\xA7\xCB\x15\x80\x8D}\xCAJ\n"
"\r@N\xB84\x15\rOb\x95J\n"
"\r\xD9/g>\x15\x80\x8D}\xCAJ\n"
"\r\xA6\xF4vP\x15\x037\xA4\xF9J\n"
"\r\xC2\x84\xF6B\x15Z\xE5{7J\n"
"\r!\xEA,\xBF\x15\x80\x8D}\xCAJ\n"
"\r\x01$\xCF\n"
"\x15\x80\x8D}\xCAJ\n"
"\r\xD3\x10\x88\xEF\x15\xA5\xEB\xC33J\n"
"\r#\xD9=t\x15\xCA\xEEHGJ\n"
"\r\xE5QJ\x86\x15\x80\x8D}\xCAJ\n"
"\r\x02\xF5p\x1F\x15\x80\x8D}\xCAJ\n"
"\r&\xCCFA\x15\x80\x8D}\xCAJ\n"
"\r\xF60\xF1\xD7\x15Z\xE5{7J\n"
"\r:\xEE\x83\x16\x15\x80\x8D}\xCAJ\n"
"\rm#:^\x15d\xC4;`J\n"
"\r\xD9\xDF=\xD4\x15\xCC5b\xE3J\n"
"\r\xA6\x03\xBC3\x15J\xD4\x8A\x02J\n"
"\r~\x84$\x7F\x15\xA5\xEB\xC33J\n"
"\r\x9F\xE5\xDD\xC7\x15\x80\x8D}\xCAJ\n"
"\r\xE3\xA9\xB9\xF7\x15\x80\x8D}\xCAJ\n"
"\r\xAE\xA5\x00\xE9\x15\x93\xA4(\xD4J\n"
"\r\x0B\x10v@\x15Z\xE5{7J\n"
"\r\xBD\x1E\xE7w\x15\x5CL;&J\n"
"\r\x0C\xEF\x8F\x06\x15\x80\x8D}\xCAJ\n"
"\r\xBE:\x99\xBB\x15\"h\xC9\xAFJ\n"
"\r\x0F\x16I\xD6\x15\x80\x8D}\xCAJ\n"
"\r\xDE\x92\x10\xC5\x15\x80\x8D}\xCAJ\n"
"\r\xD1\xAD\xF5\x14\x15Z\xE5{7J\n"
"\r\xFEC\xB1\xBC\x15\x80\x8D}\xCAJ\n"
"\r\x17\xB2\x89r\x15Z\xE5{7J\n"
"\rJ\xBD\xFF\xB9\x15\x80\x8D}\xCAJ\n"
"\r\xA19f\xD0\x15\x80\x8D}\xCAJ\n"
"\r\xBE/\xA1Y\x15\x19S55J\n"
"\r\xE7\xCD\xE2;\x15\xF3\x0C&|J\n"
"\r\x1F~\xBC\x85\x15\x80\x8D}\xCAJ\n"
"\rGS\xBEZ\x15*\xD3\xB9\x85J\n"
"\r\xC2\x85\xE2\x88\x15\x80\x8D}\xCAJ\n"
"\r\xB6\xB1\xDD\x17\x15Z\xE5{7J\n"
"\r\x90Y\xC4l\x15Z\xE5{7J\n"
"\rz\x12.\xDD\x15\x1D\xB7\x0F\xE9J\n"
"\r?\xA8\xB7f\x15\x80\x8D}\xCAJ\n"
"\rk\xA7!\xD7\x15\x80\x8D}\xCAJ\n"
"\rP\"6\x86\x15\xFAY\xA2\xA3J\n"
"\r\xA6\x03\xA3N\x15\x18]\x98oJ\n"
"\rn<Y\x19\x15\x80\x8D}\xCAJ\n"
"\r\xE6\xB8\xA23\x15\x80\x8D}\xCAJ\n"
"\r\xA6x\xB1\x82\x15\x80\x8D}\xCAJ\n"
"\rD\xAF\x92\xB3\x15\x80\x8D}\xCAJ\n"
"\r\x1D)\xB6\xF3\x15<\xBB\xB2kJ\n"
"\r\xF4\xDD\xDC\x1E\x15\xD5\x13\x9DeJ\n"
"\r\x1D\x88\r\xEA\x15\x80\x8D}\xCAJ\n"
"\rA\x90\xF2\xB6\x15\x80\x8D}\xCAJ\n"
"\r\x9AVY\x93\x15\x80\x8D}\xCAJ\n"
"\r\xF5hC\xD9\x15\x80\x8D}\xCAJ\n"
"\r\x0B\xD0F\xC0\x15\x80\x8D}\xCAJ\n"
"\rI\x96KD\x15\x80\x8D}\xCAJ\n"
"\r3Y\x06X\x15(\xA2\xE0\xB9J\n"
"\r\xF0\xFDt\xA3\x15\x80\x8D}\xCAJ\n"
"\rO5\x03\xC4\x15\x80\x8D}\xCAJ\n"
"\r\xF9\xCD;\xAF\x15\xB6\xB1\xF4\xA7J\n"
"\r*\x9D\xFAS\x15\xB8\x98\xF9\xA7J\n"
"\r\xB56\xDF\xA8\x15\x80\x8D}\xCAJ\n"
"\r\xBC\"\xAF[\x15Z\xE5{7J\n"
"\r#\x05\xA2R\x15\x80\x8D}\xCAJ\n"
"\r\xFD\x9B\xC9I\x15Z\xE5{7J\n"
"\r\x1B$\xC6'\x15Z\xE5{7J\n"
"\rz\xCF\xD3\xBA\x15\x80\x8D}\xCAJ\n"
"\rR\xF9\x9Ds\x15\x80\x8D}\xCAJ\n"
"\rw\xC8\xAD1\x15\x80\x8D}\xCAJ\n"
"\rWM\x14&\x15\x80\x8D}\xCAJ\n"
"\rI\xB7\x8A>\x15\x80\x8D}\xCAJ\n"
"\r\x14\x03\x86\x90\x15\xD0H\xDD\x02J\n"
"\r`\x87MI\x15C]2RJ\n"
"\rU\x08\xC6:\x15\x9C*nHJ\n"
"\r\xD3\x01\x8C\xF4\x15O\xE4\xBA\xE5J\n"
"\r\xA3\xB6\xDCc\x15\xFA\xFC\x11\xF9J\n"
"\rF\xE7\x06\xE7\x15\xC8\xD0(\xBBJ\n"
"\r\x0C\x19\x96\xF2\x15Z/m\xFDJ\n"
"\r\xE2\xAABD\x15\x14\x0F\xCC\xE1J\n"
"\rd\xCF\x90\xF6\x15<\xB1\xF6\xD7J\n"
"\rw\xD3\xD1\x0E\x15\x14\x0F\xCC\xE1J\n"
"\r\xA0\xF0\xF0u\x15\x14\x0F\xCC\xE1J\n"
"\r\x90?\x0Cq\x15<\xB1\xF6\xD7J\n"
"\r\x81\x84\xB1\xE2\x15c(\x82\xA5J\n"
"\r\x89\x18\xE7\xE7\x15\x14\x0F\xCC\xE1J\n"
"\r\xEDZ\x19\x02\x15\x96\xA4\x94\xE0J\n"
"\r:\x97\xB2\x14\x15\xEER$QJ\n"
"\r|\xFD\x0C&\x15\xB6\xC1\x0B\x8EJ\n"
"\r\xC2\xA9\xA4\xBE\x15\x80\x8D}\xCAJ\n"
"\r\xC2Fb/\x15\x80\x8D}\xCAJ\n"
"\r\xA5\x19\xF7t\x15\x037\xA4\xF9J\n"
"\r(\xE8\xE0E\x15\x80\x8D}\xCAJ\n"
"\r\x93\xF2\xDB\x1D\x15\x80\x8D}\xCAJ\n"
"\r}\xDC\x92\x0E\x15\x80\x8D}\xCAJ\n"
"\rV\x13\x04\xE0\x15\xB7\x9F\x8D\xC0J\n"
"\r\x92\xB7W\xB3\x150\xAE\xF2\xDCJ\n"
"\r\x05\x0E\xF0\xF4\x15\x80\x8D}\xCAJ\n"
"\r\x98\xCE\x81\x94\x15\xDF\x17J?J\n"
"\r\x98\xF6\x83\xA9\x15\xA1$\x94|J\n"
"\r\x03lB*\x15\xF4\xF4G=J\n"
"\r\x18\x85gp\x15njo J\n"
"\r4\x873\xBE\x15\xB1\xA5\x95JJ\n"
"\r\xA9\x07\x99_\x15njo J\n"
"\r\x9A\xCB\xEC\x8E\x15,M\xC8\xB5J\n"
"\r\x83VF+\x15g\xAD\x016J\n"
"\r&y\xFCR\x15\x02\xFF\x90\x17J\n"
"\r\x1D6\x9B\xBC\x15\xA8o\xE6\xDEJ\n"
"\r\x88q\x1A\xA4\x15\xFB\xAF\xCFBJ\n"
"\r\xDC\xBFq\xFF\x15\xA8o\xE6\xDEJ\n"
"\r\x0C\xDDY!\x15uH\xABRJ\n"
"\r\xD5y\xCC\xE7\x15\xA8o\xE6\xDEJ\n"
"\rEU\x93K\x15\xDF\x17J?J\n"
"\r\xE3\xBA8\x9A\x15\xA7\xC8F`J\n"
"\r\xE1\x04\xADA\x15@_\x06\xE4J\n"
"\r\xA3C\x1E-\x15\xF4\xF4G=J\n"
"\rg\xC2m8\x15\xF4\xF4G=J\n"
"\r}\x96\x9D\xD6\x15.\xC9\x956J\n"
"\r\xA1u\x8F<\x15\xA5@\xF8\xA6J\n"
"\r5k@\xA4\x15\xD6\xE2W\x16J\n"
"\rF\xA1\x8D@\x15\xD6\xE2W\x16P\x04ZI\x08\x01\x10\xF1\xF1\xC7\xB1\x06\x18\xF5\xF1\xC7\xB1\x06\""
"\x1A\n"
"\x0C140.0.7273.0\x10\xA4\x9B\xB2\xB1\x06\x18\x00 \x00(\x00*\x1D\n"
"\r139.0.7258.66\x10\xF5\xF1\xC7\xB1\x06\x18\x00 \x1E(\x80\x80\x0Cb\x04GGLSj\x08\x08\x00\x10\x00"
"8\x06@\x06\x80\x01\xB0\xD9\x89\xA2\x06\x90\x01\t\x90\x01\x84\x01\x90\x01\xC4\x01\x90\x01\x83\x02"
"\x90\x01\xA3\x02\x90\x01\xB5\x02\x90\x01\xBA\x03\x90\x01\xA0\x06\x98\x01\x01\xBA\x01\x0C\x15i\x04"
"u~%\x00\x00\x00\x00(\x00\xC2\x01\x1D\x08!\x12\x0F2025.6.13.84507\x1D\x00\x00\x00\x00%\xD3\"Ac\xC2"
"\x01\x12\x080\x12\x041390\x1D\x00\x00\x00\x00%\x86\xB3\xD8|\xC2\x01\x14\x08\x0B\x12\x069.58.0\x1D"
"\x00\x00\x00\x00%\xA8\xB4eo\xC2\x01\x1A\x08\x1F\x12\x0C2025.8.7.368\x1D\x00\x00\x00\x00%\xFC/\x00"
"\x8E\xC2\x01\x0F\x08\x08\x12\x017\x1D\xC0^Q\xFD%;\xCAI\x1C\xC2\x01\x19\x08(\x12\x0B2025.7.24.0"
"\x1D\x00\x00\x00\x00%\tcq\xBF\xC2\x01\x0F\x08B\x12\x013\x1D\x9E\xAA\x1F\x83%\xB6\x9F\xB0\xE0\xC2"
"\x01\x12\x08\n"
"\x12\x049959\x1D\x00\x00\x00\x00%\xA4\x07\xC7b\xC2\x01\x18\x082\x12\n"
"1.3.36.141\x1DF\xB2\xED\xAE%\xDB\xED\xA0\x00\xC2\x01\x1A\x08)\x12\x0C120.0.6050.0\x1D\xA7b,\xC5"
"%|?'Y\xC2\x01\x18\x08?\x12\n"
"2025.8.8.1\x1D\x00\x00\x00\x00%\x99K\xD8\xA8\xC2\x01\x12\x083\x12\x043077\x1D\x00\x00\x00\x00%"
"o5\xC7\xF4\xC2\x01\x10\x08\x02\x12\x0267\x1D\x85z\xC9D%U\xF4\xBF\xFA\xC2\x01\x19\x08>\x12\x0B2"
"025.5.15.1\x1D\x00\x00\x00\x00%v8\x8D\xE6\xC2\x01\x1E\x08/\x12\x101.0.7.1744928549\x1D`\xBAD\xE4"
"%\x82\xBB\xB5\xF5\xC2\x01\x16\x08\x03\x12\x081.0.0.17\x1D\xC2\xE38&%\xDB\xED\xA0\x00\xC2\x01\x11"
"\x08\x12\x12\x03530\x1D\x00\x00\x00\x00%\x11\xAB\x10\xFB\xC2\x01\x13\x084\x12\x05140.2\x1D\x00"
"\x00\x00\x00%\xA8\xC7(\x88\xC2\x01\x18\x08\x1E\x12\n"
"1.0.2738.0\x1D\x9A\xBA\x00\xC9%[\x842\x16\xC2\x01#\x08\x19\x12\x1520250716.785234264.14\x1D\x00"
"\x00\x00\x00%\xBE.\x05%\xC2\x01\x19\x08\r\x12\x0B4.10.2891.0\x1D\x00\x00\x00\x00%\x11\x01\xE4W"
"\xC2\x01\x0F\x08\x1B\x12\x013\x1D\xA4fVT%\xE3\xCA4\xB6\xCA\x01 \x08\x04\x10\x05\x18\x01 \x00(\x00"
"0\x008\x00@\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01\"\x08\x01\x10\x06\x18"
"\x03 \x04(\x000\x008\x01@\x01P\x00X\x00`\x00h\x03p\n"
"x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x03 \x00(\x000\x008\x00@\x00P\x00X\x00"
"`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x06\x18\x03 \x00(\x000\x008\x01@\x01"
"P\x00X\x01`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x01\x18\x03 \x04(\x000\x00"
"8\x01@\x01P\x00X\x00`\x00h\x03x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05\x18\x02 \x00"
"(\x000\x008\x00@\x00P\x00X\x00`\x00h\x00x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08\x01\x10\x05"
"\x18\x02 \x00(\x000\x008\x00@\x00P\x00X\x00`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00\xCA\x01 \x08"
"\x06\x10\n"
"\x18\x02 \x00(\x000\x008\x01@\x01P\x00X\x01`\x00h\x02x\x00\x80\x01\x00\x88\x01\x00\xE2\x01\x16"
"20250807-180039.874000\xF8\x01\x91/\x80\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x88\x02\x01"
"\x92\x02$ac1efd70-ce6d-4bad-ad15-7954e244cbdd\xA8\x02\xC3\x1B\xF1\x02\xE9\xA5\x8A\x8D\xD4\xF9\x16"
"\xAF\xFA\x022\r\x00XFI\x12\x0B7.85.4555.0\"\x10SLB9670         2\x0C2.0, 0, 1.382\r\tVM\xC4\xD3"
"\xE0\x1D],\x1A\x02\x10\x012\x0F\t_\xFC\xBB9\xAF\x97\xD3\x9A\x10\x01\x1A\x02\x10\x022\x11\t\x17"
"\xF9\xCB\xEA\x16s\xCD\x8C\x10\x84\x07\x1A\x03\x10\x85\x07\xE0\x01\xE9\"\xE8\x01\x9C\x1F"
