HTTP/1.1 200 OK
Content-Type: text/plain; charset=UTF-8
Content-Security-Policy-Report-Only: script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/asuacrsguc:50:0
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to=asuacrsguc:50:0
Report-To: {"group":"asuacrsguc:50:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/asuacrsguc:50:0"}],}
Content-Encoding: gzip
Date: Sat, 09 Aug 2025 12:56:20 GMT
Server: scaffolding on HTTPServer2
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

