HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'none';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 09 Aug 2025 12:56:22 GMT
X-Cup-Server-Proof: 304502205ec85f58741a6a79fcca2acd234eba5197d16b51e3ceaed72c4265833868d8c9022100f9a7183a694ca198f519ab8a95abfd33b2466c8ed8f90674a9c2cf3fb0235dbf:3ed5f1a6ae83f5ba2949300e28928c4482a8d158a63cccbabb479c4c66ed3d14
ETag: W/"304502205ec85f58741a6a79fcca2acd234eba5197d16b51e3ceaed72c4265833868d8c9022100f9a7183a694ca198f519ab8a95abfd33b2466c8ed8f90674a9c2cf3fb0235dbf:3ed5f1a6ae83f5ba2949300e28928c4482a8d158a63cccbabb479c4c66ed3d14"
Content-Type: application/json; charset=utf-8
X-Daynum: 6795
X-Daystart: 21382
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

