"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,download,puff,ru"
"n,xz,zucc\",\"apps\":[{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-"
"GB\",\"ping\":{\"ping_freshness\":\"{763186bf-0f1f-4aa3-b674-382f227d6253}\",\"rd\":6795},\"up"
"datecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\""
"ping\":{\"ping_freshness\":\"{01bf6d74-64da-4fe3-b551-49dfa0e356fc}\",\"rd\":6795},\"updateche"
"ck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":"
"\"GGLS\",\"cached_items\":[{\"sha256\":\"38c89b12bb20a8f2751c9c7cd2e31c173a47af08c115e1ecccc2f"
"5151a2cf2c6\"}],\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\""
"installdate\":6135,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{0e80d41b-d3cb-4d66-8449-"
"248acbf10cad}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.6.16.0\"},{\"appid\":\"gcmj"
"kmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"15335e5e45db"
"72828ff3226e84eccf2e71a4f7f51da7392fb2e3e24348ecff28\"}],\"cohort\":\"1:bm1:\",\"cohortname\":"
"\"Stable\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness"
"\":\"{c1eb9adf-d72e-47e4-a226-fd8090e92db0}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"9."
"58.0\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"bra"
"nd\":\"GGLS\",\"cached_items\":[{\"sha256\":\"f0dbba63ec90be3661a98d1f747295bc44697b89748c39d1"
"8133ca3206c780ec\"}],\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installd"
"ate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{bdb5bfb5-d5c7-45af-a86a-74db8fdc"
"49f1}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"20250716.785234264.14\"},{\"appid\":\"lm"
"elglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"7e1de38ac9"
"2f5806a80f9e2be8958f34347b46f145d9c0b1e69d82757c91768b\"}],\"cohort\":\"1:lwl:\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\""
":\"{b43cd001-5413-4466-a220-4b6191cdc5ea}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"530\""
"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:2qw3:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"pin"
"g_freshness\":\"{fbdcfa47-44b1-477b-b08b-8d48ff777ecb}\",\"rd\":6795},\"updatecheck\":{},\"ver"
"sion\":\"4.10.2891.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"c"
"ached_items\":[{\"sha256\":\"953969d8ce784f0b3c94317f147792886bc5d9f6423ddf8617961238219a4492\""
"}],\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6071,\"lang\""
":\"en-GB\",\"ping\":{\"ping_freshness\":\"{3787bb2d-c42f-4f63-9813-6ffd9df88f50}\",\"rd\":6795"
"},\"updatecheck\":{},\"version\":\"2025.5.15.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpne"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{72182579-6150-42f1-810f-5720ee"
"1a33b8}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemj"
"hbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{73766247-bb36-42cb-"
"a8ca-b3562e935ae3}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"67\"},{\"appid\":\"efniojln"
"jndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"aef3e6a6cd21fb4a"
"fbdf73cbd868c18fdda50e4732e560006690283e9c893339\"}],\"cohort\":\"1:18ql:\",\"cohortname\":\"A"
"uto Stage3\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshne"
"ss\":\"{ff03ec74-2f59-4a40-a405-2663ce385744}\",\"rd\":6795},\"updatecheck\":{},\"version\":\""
"1390\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\","
"\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{f6d01"
"49a-b635-4d2b-93f3-d8f6bd0394a8}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.0.0.17\"},{"
"\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_f"
"reshness\":\"{b4224de1-ff4d-4f46-8be0-3399631d7276}\",\"rd\":6795},\"updatecheck\":{},\"versio"
"n\":\"1.0.7.1744928549\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\""
"cached_items\":[{\"sha256\":\"451dcf5c7d23877d6c499ec9f2441573b49a2df283fdfcd14fdbac78381e6f8a"
"\"}],\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installda"
"te\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{868531b7-cbe3-4a14-90b1-9d7269112"
"3a9}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.8.7.368\"},{\"appid\":\"jamhcnnkihin"
"mdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enab"
"led\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{4859a410-78"
"ef-4de8-bb57-63d8e32403e0}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\""
"appid\":\"mfhmdacoffpmifoibamicehhklffanao\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":"
"\"fd850c67c65c723d3e5778cb125e383eae57c8b1cc3d76f46f33990ad1a482da\"}],\"cohort\":\"1:1ge3:36c"
"3@0.1\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6461,\"lang\":\"en-GB\",\"p"
"ing\":{\"ping_freshness\":\"{2507e9f1-fd13-492d-8b45-acdb82fb800c}\",\"rd\":6795},\"updatechec"
"k\":{},\"version\":\"140.2\"},{\"appid\":\"pmagihnlncbcefglppponlgakiphldeh\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:2ntr:\",\"cohortname\":\"General Release\",\"enabled\":true,\"installdate\":"
"6639,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{f14d40c0-ab10-4d74-8653-3660d3b186fc}\""
",\"rd\":6795},\"updatecheck\":{},\"version\":\"2024.10.17.0\"},{\"appid\":\"mcfjlbnicoclaecapi"
"lmleaelokfnijm\",\"brand\":\"GGLS\",\"cohort\":\"1:2ql3:\",\"cohortname\":\"Initial upload\",\""
"enabled\":true,\"installdate\":6639,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{15cc21d"
"1-d338-4155-884a-bb84a340c719}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2024.11.26.0\"}"
",{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha25"
"6\":\"d039e17b9495e81db53fd3a16d7c3c7c87ed51c9829c8fe3b2ca5cad2700bef5\"}],\"cohort\":\"1:s7x:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{"
"\"ping_freshness\":\"{913a5f7e-08c5-4ef9-8722-a05f10af2683}\",\"rd\":6795},\"updatecheck\":{},"
"\"version\":\"3077\"},{\"appid\":\"hajigopbbjhghbfimgkfmpenfkclmohk\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:2tdl:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6624,\"lang\":\"e"
"n-GB\",\"ping\":{\"ping_freshness\":\"{5d0d447a-b39e-4f1f-88a8-31b6f4523f47}\",\"rd\":6795},\""
"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ldfkbgjbencjpgjfleiooeldhjdapggh\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:2v8l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6672,"
"\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{76913ce4-509e-4db2-9801-15e95721adf2}\",\"r"
"d\":6795},\"updatecheck\":{},\"version\":\"2025.2.18.1\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaae"
"amibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":"
"true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{b6e5d404-f583-443"
"5-a5de-4bad2cd390b1}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhchc"
"cmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"959ac4f4791f239"
"d5c5d8f5c4536d1acf626789894faeff77bafabac5bfc274d\"}],\"cohort\":\"1:26yf:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6154,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\""
":\"{ab61739e-b1dc-4ded-aef0-c378ee0131f1}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025"
".8.8.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cached_items\":"
"[{\"sha256\":\"4497d8060d0e53c12b4403aa9ebe7e827d4880bae3f4139a26a4feb7ed64c4a2\"}],\"cohort\""
":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\""
"ping\":{\"ping_freshness\":\"{37886cb0-46b9-42c5-bf7b-a70b57c33b87}\",\"rd\":6795},\"updateche"
"ck\":{},\"version\":\"2025.6.13.84507\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"bra"
"nd\":\"GGLS\",\"cached_items\":[{\"sha256\":\"0478f668f580e2b20ce7fe53f2714d0295311991625a1137"
"907df639aa1190dd\"}],\"cohort\":\"1:287f:\",\"cohortname\":\"Auto full\",\"enabled\":true,\"in"
"stalldate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{ae0ecb17-5227-4f6d-8bd8-eb"
"698b03ca0c}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"9959\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":tr"
"ue,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.4770"
"\"},\"prodversion\":\"139.0.7258.66\",\"protocol\":\"4.0\",\"requestid\":\"{e7045897-b8d9-4a62"
"-a6a7-c20e93f31c3c}\",\"sessionid\":\"{726d24e8-8ac0-4835-a73b-01e4beac3658}\",\"updaters\":{\""
"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":"
"\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"140.0.7273.0\"},\"updaterversion\":\"139"
".0.7258.66\"}}"
