"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,download,puff"
",run,xz,zucc\",\"apps\":[{\"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cached_items\":[{\""
"sha256\":\"a2a74e01cdb559a8b2a6849dfb8dd3c3cea22325ba60a7f0d4745263bb09c28d\"}],\"cohort\":\"1"
"::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installdate\":6716,\"installedby\":\""
"external\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{ef3f47ac-9680-4f4f-b5a8-f2b904b6"
"a8a5}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"25.7.2.1\"},{\"appid\":\"ghbmnnjooekpmoe"
"cnnnilnnbdlolhkhi\",\"cached_items\":[{\"sha256\":\"a09c3dd83a50f1a9e3d59e8dfc347717e86fae2434"
"f239637afd4037511b26d2\"}],\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6716,\"installe"
"dby\":\"external\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{6e6562a9-1069-4687-a270-"
"d945ecccc1f5}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.94.1\"},{\"appid\":\"mbopgmdnp"
"cbohhpnfglgohlbhfongabi\",\"cached_items\":[{\"sha256\":\"1d4f3ce55f05f1f374d85068daa03ca91643"
"c805f5ae4fa7d89cd0ba33a73b99\"}],\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6787,\"in"
"stalledby\":\"internal\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{53fc3ba2-f862-4f71"
"-9fe5-ce42dc6e37ee}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"6.6.7\"},{\"appid\":\"nmmh"
"kkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6716,\"inst"
"alledby\":\"other\",\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{5e3ff0fa-dcd4-48f2-a8aa"
"-d7e290e116bd}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"ss"
"e2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nac"
"l_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26"
"100.4770\"},\"prodversion\":\"139.0.7258.66\",\"protocol\":\"4.0\",\"requestid\":\"{76d9b68d-0"
"8cd-411d-9adf-c356dd5084aa}\",\"sessionid\":\"{c7b6293b-8fba-484f-90c4-3ee699a6641a}\",\"updat"
"erversion\":\"139.0.7258.66\"}}"
