HTTP/1.1 200 OK
Date: Sat, 09 Aug 2025 13:04:34 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wVGtdjdl8uRsMO0b4Guk2PQwFoMV3xxrZkV6xeimuXBDnseRdyoFXbm5GzfoICTl%2FCDUjqZm41lf7J4CmU9pAXtahM8E20iKYzJfg%2FvUdQm1PY2bCyoW"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Speculation-Rules: "/cdn-cgi/speculation"
Content-Encoding: zstd
CF-RAY: 96c775c8f9506091-MAA
alt-svc: h3=":443"; ma=86400

