POST https://clientservices.googleapis.com/uma/v2 HTTP/1.1
X-Chrome-UMA-Log-SHA1: 339DC735306F226630B87AED4A7802851D354649
X-Chrome-UMA-Log-HMAC-SHA256: FPQPBZye/VLqFI5y+vIEMYpxXYhJf/pKQMkgRGGPpL0=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Host: clientservices.googleapis.com
Content-Length: 2557

