"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,download,puff,ru"
"n,xz,zucc\",\"apps\":[{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cac"
"hed_items\":[{\"sha256\":\"15335e5e45db72828ff3226e84eccf2e71a4f7f51da7392fb2e3e24348ecff28\"}"
"],\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5954,\"lang"
"\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{3486f797-6184-4aec-8dee-dbe7ebcd8c41}\",\"rd\":67"
"95},\"updatecheck\":{},\"version\":\"9.58.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\""
",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"38c89b12bb20a8f2751c9c7cd2e31c173a47af08c1"
"15e1ecccc2f5151a2cf2c6\"}],\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabl"
"ed\":true,\"installdate\":6135,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{13774c47-810"
"a-49bf-b791-e00f9b39c512}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.6.16.0\"},{\"ap"
"pid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_fresh"
"ness\":\"{d52872b0-b01a-415a-a21e-e4586b87bafa}\",\"rd\":6795},\"updatecheck\":{},\"version\":"
"\"1.0.2738.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cached_it"
"ems\":[{\"sha256\":\"7e1de38ac92f5806a80f9e2be8958f34347b46f145d9c0b1e69d82757c91768b\"}],\"co"
"hort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-"
"GB\",\"ping\":{\"ping_freshness\":\"{8c86135e-462d-433f-bebe-b845e43155fc}\",\"rd\":6795},\"up"
"datecheck\":{},\"version\":\"530\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:2qw3:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,"
"\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{7129f71e-a1b0-49ab-8112-28c5f3e0ab4a}\",\"r"
"d\":6795},\"updatecheck\":{},\"version\":\"4.10.2891.0\"},{\"accept_locale\":\"ENGB500000\",\""
"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":"
"\"f0dbba63ec90be3661a98d1f747295bc44697b89748c39d18133ca3206c780ec\"}],\"cohort\":\"1:s6f:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"pin"
"g_freshness\":\"{6c539841-9db3-46f9-b172-4ae89eb51cb4}\",\"rd\":6795},\"updatecheck\":{},\"ver"
"sion\":\"20250716.785234264.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\""
"GGLS\",\"cached_items\":[{\"sha256\":\"953969d8ce784f0b3c94317f147792886bc5d9f6423ddf861796123"
"8219a4492\"}],\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6"
"071,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{b751168f-d41c-46ef-ab4d-addb0b04fbd1}\""
",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.5.15.1\"},{\"appid\":\"hfnkpimlhhgieaddgfe"
"mjhofmfblmnib\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"0478f668f580e2b20ce7fe53f27"
"14d0295311991625a1137907df639aa1190dd\"}],\"cohort\":\"1:287f:\",\"cohortname\":\"Auto full\","
"\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{d3476"
"e69-1ed1-4fc1-ab3f-d1158fbecc7c}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"9959\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshn"
"ess\":\"{f1d5e82d-7415-4a63-beb7-735ec7b5040a}\",\"rd\":6795},\"updatecheck\":{},\"version\":\""
"67\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\""
"ping_freshness\":\"{bf1f29bb-535d-4be1-b1b5-4e6fe7b7f6d3}\",\"rd\":6795},\"updatecheck\":{},\""
"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\""
":\"1::\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\""
":\"{a1d65221-2266-45af-bf6a-0861f7941c36}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.0."
"0.17\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cached_items\":[{"
"\"sha256\":\"aef3e6a6cd21fb4afbdf73cbd868c18fdda50e4732e560006690283e9c893339\"}],\"cohort\":\""
"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-G"
"B\",\"ping\":{\"ping_freshness\":\"{dc43cd7b-520d-4e75-84c3-159911242739}\",\"rd\":6795},\"upd"
"atecheck\":{},\"version\":\"1390\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":"
"\"GGLS\",\"cached_items\":[{\"sha256\":\"d039e17b9495e81db53fd3a16d7c3c7c87ed51c9829c8fe3b2ca5"
"cad2700bef5\"}],\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{80ee3216-c63e-4047-903a-2e62603a11ad}"
"\",\"rd\":6795},\"updatecheck\":{},\"version\":\"3077\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpi"
"dbkibbmn\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"451dcf5c7d23877d6c499ec9f2441573"
"b49a2df283fdfcd14fdbac78381e6f8a\"}],\"cohort\":\"1:ut9/1a0f:\",\"cohortname\":\"M108 and Abov"
"e\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{4"
"809c027-4ca5-474d-9276-ab8a588b9077}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.8.7."
"368\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{"
"\"ping_freshness\":\"{38defb17-eb2c-4828-8b87-2d3779e4b5e2}\",\"rd\":6795},\"updatecheck\":{},"
"\"version\":\"1.0.7.1744928549\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"l"
"ang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{4fd073b0-62d0-41ee-834d-26e07f4df9c2}\",\"rd\""
":6795},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"mfhmdacoffpmifoibamicehhk"
"lffanao\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"fd850c67c65c723d3e5778cb125e383ea"
"e57c8b1cc3d76f46f33990ad1a482da\"}],\"cohort\":\"1:1ge3:36c3@0.1\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":6461,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{65b4d9a"
"a-506c-4a58-93eb-958d1e5bb013}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"140.2\"},{\"app"
"id\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortnam"
"e\":\"All users\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_fr"
"eshness\":\"{e2c81cea-73db-4e42-ad3d-364c6e896617}\",\"rd\":6795},\"updatecheck\":{},\"version"
"\":\"3\"},{\"appid\":\"mcfjlbnicoclaecapilmleaelokfnijm\",\"brand\":\"GGLS\",\"cohort\":\"1:2q"
"l3:\",\"cohortname\":\"Initial upload\",\"enabled\":true,\"installdate\":6639,\"lang\":\"en-GB"
"\",\"ping\":{\"ping_freshness\":\"{635357e0-1da1-45fd-96d8-f0648f3faca3}\",\"rd\":6795},\"upda"
"techeck\":{},\"version\":\"2024.11.26.0\"},{\"appid\":\"hajigopbbjhghbfimgkfmpenfkclmohk\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:2tdl:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdat"
"e\":6624,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{736a7179-af16-47d6-b827-6a1a798155"
"06}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ldfkbgjbencjpgjfleiooeld"
"hjdapggh\",\"brand\":\"GGLS\",\"cohort\":\"1:2v8l:\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"installdate\":6672,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{77bf97af-1d21-4abb-855"
"9-d45392c628a4}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.2.18.1\"},{\"appid\":\"ih"
"nlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"inst"
"alldate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{16d3d6c6-1171-43c0-bdbb-c893"
"6e208596}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"jflhchccm"
"ppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cached_items\":[{\"sha256\":\"959ac4f4791f239d5"
"c5d8f5c4536d1acf626789894faeff77bafabac5bfc274d\"}],\"cohort\":\"1:26yf:\",\"cohortname\":\"St"
"able\",\"enabled\":true,\"installdate\":6154,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\""
"{1a31a058-20e6-4b19-96be-1851286435ff}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.8."
"8.1\"},{\"appid\":\"pmagihnlncbcefglppponlgakiphldeh\",\"brand\":\"GGLS\",\"cohort\":\"1:2ntr:"
"\",\"cohortname\":\"General Release\",\"enabled\":true,\"installdate\":6639,\"lang\":\"en-GB\""
",\"ping\":{\"ping_freshness\":\"{ece11c23-c636-4041-8a70-0aa5e53134e1}\",\"rd\":6795},\"update"
"check\":{},\"version\":\"2024.10.17.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"bra"
"nd\":\"GGLS\",\"cached_items\":[{\"sha256\":\"4497d8060d0e53c12b4403aa9ebe7e827d4880bae3f4139a"
"26a4feb7ed64c4a2\"}],\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installd"
"ate\":5954,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{e67885ad-1909-4bcb-957c-1976f765"
"8421}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"2025.6.13.84507\"},{\"appid\":\"fklghjjl"
"jmnfjoepjmlobpekiapffcja\",\"brand\":\"GGLS\",\"cohort\":\"1:3589:\",\"cohortname\":\"[139.0.7"
"258.42-)\",\"enabled\":true,\"installdate\":6764,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness"
"\":\"{9dab275b-5441-4612-bbe6-28f71280b730}\",\"rd\":6795},\"updatecheck\":{},\"version\":\"20"
"25.6.30.1229\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cached_it"
"ems\":[{\"sha256\":\"56c21927faa028be6ce18c931660eec37e41da4bfbfd47cafa48350f828c0dbd\"}],\"co"
"hort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5954,\"lang\":\"en-"
"GB\",\"ping\":{\"ping_freshness\":\"{cc64e715-6a27-4c16-8839-ffb3807cbebd}\",\"rd\":6795},\"up"
"datecheck\":{},\"version\":\"2025.7.24.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41"
"\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"a"
"rch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.26100.4770\"},\"prodversion\":\"1"
"39.0.7258.66\",\"protocol\":\"4.0\",\"requestid\":\"{5c07ed6c-4461-4780-a0ce-f57708d9707c}\",\""
"sessionid\":\"{4ddb397f-afb8-48a6-9e7a-26bc7eb30e96}\",\"updaters\":{\"autoupdatecheckenabled\""
":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"up"
"datepolicy\":-1,\"version\":\"140.0.7273.0\"},\"updaterversion\":\"139.0.7258.66\"}}"
