[t5]
FileName1=t5.json
URL1=https://www.googleapis.com/oauth2/v4/token
Total=6
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_cart.gif
URL2=https://jpetstore.aspectran.com/images/cart.gif
FileName3=t5_htmx.min.html
URL3=https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js
FileName4=t5_splash.gif
URL4=https://jpetstore.aspectran.com/images/splash.gif
FileName5=t5_aspectran-site-logo.png
URL5=https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/img/aspectran-site-logo.png
FileName6=t5_foundation.min.html
URL6=https://cdn.jsdelivr.net/gh/aspectran/aspectran-assets/app/webroot/assets/foundation@6.9.0/js/foundation.min.js
[ProtocolInfo]
ProtocolId=QTWeb
