HTTP/1.1 200 OK
Date: Sat, 09 Aug 2025 13:07:46 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=onTproZDZmZr8mmLXttvzqT4VjmPs%2B37KSV2fLTauJPhgFlY%2B7qruiX6%2BpogksKhfpF6T0GmekGhO%2FkaZlsmSKq8PEn%2Fnryofc3J1KbfyuK%2FFfwpchv3"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Speculation-Rules: "/cdn-cgi/speculation"
Content-Encoding: zstd
CF-RAY: 96c77a799c7eb72a-MAA
alt-svc: h3=":443"; ma=86400

