[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=Resource
Dim_4=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=29
DimensionType=Discrete
UseEscapeSequence=1
DimCount=29
Dim_0=cdn.js...ss/aspectran.css
Dim_1=cdn.jsde...-grey-x100.png
Dim_2=cdn.jsde...ndation.min.js
Dim_3=cdn.jsde...nizr-custom.js
Dim_4=cdn.jsde...-site-logo.png
Dim_5=code.jqu...y-3.7.1.min.js
Dim_6=code.jqu...y-3.7.1.min.js (main URL)
Dim_7=fonts.go...0&display=swap
Dim_8=jpetst.../account/signoff
Dim_9=jpetst.../account/signoff (main URL)
Dim_10=jpetst.../banner_dogs.gif
Dim_11=jpetst.../banner_dogs.gif (main URL)
Dim_12=jpetst.../images/cart.gif
Dim_13=jpetst.../logo-topbar.gif
Dim_14=jpetst...-cgi/speculation
Dim_15=jpetst...-cgi/speculation (main URL)
Dim_16=jpetst...count/newAccount
Dim_17=jpetst...count/newAccount (main URL)
Dim_18=jpetst...m/account/signon
Dim_19=jpetst...m/account/signon (main URL)
Dim_20=jpetst...t/newAccountForm
Dim_21=jpetst...t/newAccountForm (main URL)
Dim_22=jpetstor...e.css?20250227
Dim_23=jpetstor...m?created=true
Dim_24=jpetstor...m?created=true (main URL)
Dim_25=jpetstore.aspectran.com
Dim_26=jpetstore.aspectran.com (main URL)
Dim_27=unpkg....dist/htmx.min.js
Dim_28=unpkg.com/htmx.org_2.0.4
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.034000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=104.650391

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.008000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.022461
Dim_1=1.811523

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.006000
Dim_1=0.481000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=109.270000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.218000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.014000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.017000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=39
Dim_0=8
Dim_1=9
Dim_2=10
Dim_3=11
Dim_4=12
Dim_5=13
Dim_6=14
Dim_7=15
Dim_8=16
Dim_9=17
Dim_10=18
Dim_11=19
Dim_12=20
Dim_13=21
Dim_14=22
Dim_15=23
Dim_16=24
Dim_17=25
Dim_18=26
Dim_19=27
Dim_20=28
Dim_21=29
Dim_22=30
Dim_23=31
Dim_24=32
Dim_25=33
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=38
Dim_31=39
Dim_32=40
Dim_33=41
Dim_34=42
Dim_35=43
Dim_36=44
Dim_37=45
Dim_38=46
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=1.000000
Dim_1=4.000000
Dim_2=Login_Rendezvous
Dim_3=0.228937
Dim_4=120.224641
Dim_5=TR1_JPetStore_Launch
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections
Dim_9=-5.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1.000000
Dim_13=7.000000
Dim_14=New Sessions
Dim_15=734.000000
Dim_16=136199.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=13.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=13.000000
Dim_23=HTTP_200
Dim_24=0.172568
Dim_25=0.214289
Dim_26=TR2_JPetStore_ClickSignUp
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_301
Dim_30=1.000000
Dim_31=6.000000
Dim_32=Connection Shutdowns
Dim_33=0.516732
Dim_34=109.313126
Dim_35=TR3_JPetStore_SaveAccountInformation
Dim_36=36.230944
Dim_37=145.058773
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=1.000000
Dim_41=HTTP_302
Dim_42=0.361788
Dim_43=0.730077
Dim_44=TR4_JPetStore_Login
Dim_45=0.343361
Dim_46=0.380438
Dim_47=TR5_JPetStore_Logout
Dim_48=27.039248
Dim_49=71.319890
Dim_50=Login_Transaction
Dim_51=0.000010
Dim_52=0.000032
Dim_53=vuser_end_Transaction
Dim_54=-27644.000000
Dim_55=-27644.000000
Dim_56=Error -27644
Dim_57=-26366.000000
Dim_58=-26366.000000
Dim_59=Error -26366

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=1.000000
Dim_1=4.000000
Dim_2=Login_Rendezvous
Dim_3=0.228937
Dim_4=120.224641
Dim_5=TR1_JPetStore_Launch
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections
Dim_9=-5.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1.000000
Dim_13=7.000000
Dim_14=New Sessions
Dim_15=734.000000
Dim_16=136199.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=13.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=13.000000
Dim_23=HTTP_200
Dim_24=0.172568
Dim_25=0.214289
Dim_26=TR2_JPetStore_ClickSignUp
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_301
Dim_30=1.000000
Dim_31=6.000000
Dim_32=Connection Shutdowns
Dim_33=0.516732
Dim_34=109.313126
Dim_35=TR3_JPetStore_SaveAccountInformation
Dim_36=36.230944
Dim_37=145.058773
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=1.000000
Dim_41=HTTP_302
Dim_42=0.361788
Dim_43=0.730077
Dim_44=TR4_JPetStore_Login
Dim_45=0.343361
Dim_46=0.380438
Dim_47=TR5_JPetStore_Logout
Dim_48=27.039248
Dim_49=71.319890
Dim_50=Login_Transaction
Dim_51=0.000010
Dim_52=0.000032
Dim_53=vuser_end_Transaction
Dim_54=-27644.000000
Dim_55=-27644.000000
Dim_56=Error -27644
Dim_57=-26366.000000
Dim_58=-26366.000000
Dim_59=Error -26366

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=1
Dim_1=14
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=39
Dim_1=76
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Login.c(39) Error -26366 "Text=Welcome" not found for web_reg_find
Dim_1=vuser_init.c(76) Error -27644 Step download timeout (120 seconds) has expired when only cross-step downloads (0) were active
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Login
Dim_1=vuser_init
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=1.000000
Dim_1=4.000000
Dim_2=Login_Rendezvous
Dim_3=0.228937
Dim_4=120.224641
Dim_5=TR1_JPetStore_Launch
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections
Dim_9=-5.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1.000000
Dim_13=7.000000
Dim_14=New Sessions
Dim_15=734.000000
Dim_16=136199.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=13.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=13.000000
Dim_23=HTTP_200
Dim_24=0.172568
Dim_25=0.214289
Dim_26=TR2_JPetStore_ClickSignUp
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_301
Dim_30=1.000000
Dim_31=6.000000
Dim_32=Connection Shutdowns
Dim_33=0.516732
Dim_34=109.313126
Dim_35=TR3_JPetStore_SaveAccountInformation
Dim_36=36.230944
Dim_37=145.058773
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=1.000000
Dim_41=HTTP_302
Dim_42=0.361788
Dim_43=0.730077
Dim_44=TR4_JPetStore_Login
Dim_45=0.343361
Dim_46=0.380438
Dim_47=TR5_JPetStore_Logout
Dim_48=27.039248
Dim_49=71.319890
Dim_50=Login_Transaction
Dim_51=0.000010
Dim_52=0.000032
Dim_53=vuser_end_Transaction
Dim_54=-27644.000000
Dim_55=-27644.000000
Dim_56=Error -27644
Dim_57=-26366.000000
Dim_58=-26366.000000
Dim_59=Error -26366

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=8
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=1.000000
Dim_1=4.000000
Dim_2=Login_Rendezvous
Dim_3=0.228937
Dim_4=120.224641
Dim_5=TR1_JPetStore_Launch
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections
Dim_9=-5.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1.000000
Dim_13=7.000000
Dim_14=New Sessions
Dim_15=734.000000
Dim_16=136199.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=13.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=13.000000
Dim_23=HTTP_200
Dim_24=0.172568
Dim_25=0.214289
Dim_26=TR2_JPetStore_ClickSignUp
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_301
Dim_30=1.000000
Dim_31=6.000000
Dim_32=Connection Shutdowns
Dim_33=0.516732
Dim_34=109.313126
Dim_35=TR3_JPetStore_SaveAccountInformation
Dim_36=36.230944
Dim_37=145.058773
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=1.000000
Dim_41=HTTP_302
Dim_42=0.361788
Dim_43=0.730077
Dim_44=TR4_JPetStore_Login
Dim_45=0.343361
Dim_46=0.380438
Dim_47=TR5_JPetStore_Logout
Dim_48=27.039248
Dim_49=71.319890
Dim_50=Login_Transaction
Dim_51=0.000010
Dim_52=0.000032
Dim_53=vuser_end_Transaction
Dim_54=-27644.000000
Dim_55=-27644.000000
Dim_56=Error -27644
Dim_57=-26366.000000
Dim_58=-26366.000000
Dim_59=Error -26366

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=60
Dim_0=1.000000
Dim_1=4.000000
Dim_2=Login_Rendezvous
Dim_3=0.228937
Dim_4=120.224641
Dim_5=TR1_JPetStore_Launch
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections
Dim_9=-5.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1.000000
Dim_13=7.000000
Dim_14=New Sessions
Dim_15=734.000000
Dim_16=136199.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=13.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=13.000000
Dim_23=HTTP_200
Dim_24=0.172568
Dim_25=0.214289
Dim_26=TR2_JPetStore_ClickSignUp
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_301
Dim_30=1.000000
Dim_31=6.000000
Dim_32=Connection Shutdowns
Dim_33=0.516732
Dim_34=109.313126
Dim_35=TR3_JPetStore_SaveAccountInformation
Dim_36=36.230944
Dim_37=145.058773
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=1.000000
Dim_41=HTTP_302
Dim_42=0.361788
Dim_43=0.730077
Dim_44=TR4_JPetStore_Login
Dim_45=0.343361
Dim_46=0.380438
Dim_47=TR5_JPetStore_Logout
Dim_48=27.039248
Dim_49=71.319890
Dim_50=Login_Transaction
Dim_51=0.000010
Dim_52=0.000032
Dim_53=vuser_end_Transaction
Dim_54=-27644.000000
Dim_55=-27644.000000
Dim_56=Error -27644
Dim_57=-26366.000000
Dim_58=-26366.000000
Dim_59=Error -26366

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=47
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Connection Shutdowns
Dim_1=Connections
Dim_2=Error -26366
Dim_3=Error -27644
Dim_4=Hits
Dim_5=HTTP_200
Dim_6=HTTP_301
Dim_7=HTTP_302
Dim_8=Login_Rendezvous
Dim_9=Login_Transaction
Dim_10=New Connections
Dim_11=New Sessions
Dim_12=Throughput
Dim_13=TR1_JPetStore_Launch
Dim_14=TR2_JPetStore_ClickSignUp
Dim_15=TR3_JPetStore_SaveAccountInformation
Dim_16=TR4_JPetStore_Login
Dim_17=TR5_JPetStore_Logout
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Rendezvous
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Results_JPetstore.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=JPetStore
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 10
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=187.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=1.000000
Dim_1=4.000000
Dim_2=Login_Rendezvous
Dim_3=0.228937
Dim_4=120.224641
Dim_5=TR1_JPetStore_Launch
Dim_6=1.000000
Dim_7=7.000000
Dim_8=New Connections
Dim_9=-5.000000
Dim_10=5.000000
Dim_11=Connections
Dim_12=1.000000
Dim_13=7.000000
Dim_14=New Sessions
Dim_15=734.000000
Dim_16=136199.000000
Dim_17=Throughput
Dim_18=1.000000
Dim_19=13.000000
Dim_20=Hits
Dim_21=1.000000
Dim_22=13.000000
Dim_23=HTTP_200
Dim_24=0.172568
Dim_25=0.214289
Dim_26=TR2_JPetStore_ClickSignUp
Dim_27=1.000000
Dim_28=1.000000
Dim_29=HTTP_301
Dim_30=1.000000
Dim_31=6.000000
Dim_32=Connection Shutdowns
Dim_33=0.516732
Dim_34=109.313126
Dim_35=TR3_JPetStore_SaveAccountInformation
Dim_36=36.230944
Dim_37=145.058773
Dim_38=vuser_init_Transaction
Dim_39=1.000000
Dim_40=1.000000
Dim_41=HTTP_302
Dim_42=0.361788
Dim_43=0.730077
Dim_44=TR4_JPetStore_Login
Dim_45=0.343361
Dim_46=0.380438
Dim_47=TR5_JPetStore_Logout
Dim_48=27.039248
Dim_49=71.319890
Dim_50=Login_Transaction
Dim_51=0.000010
Dim_52=0.000032
Dim_53=vuser_end_Transaction
Dim_54=-27644.000000
Dim_55=-27644.000000
Dim_56=Error -27644
Dim_57=-26366.000000
Dim_58=-26366.000000
Dim_59=Error -26366

