[Scenario]
Product=LoadRunner Controller
Version=2021.0.0.0
Path=C:\Users\HP\OneDrive\Desktop\PT_Practice\LoadRunner\JPetStore.lrs
Subject=JPetStore
Result_file=C:\Users\HP\OneDrive\Desktop\PT_Practice\LoadRunner\Results_JPetstore\Results_JPetstore.lrr
Description=
ResultName=Results_JPetstore
Time_Zone=-19800
Start_time=1754755696
Daylight_Bias=0
Stop_time=1754755882
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 2 every 00:00:02 (HH:MM:SS); Run until completion
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_2E2;R0;
[Scripts]
JPetStore=C:\Users\HP\OneDrive\Desktop\PT_Practice\LoadRunner\JPetStore\JPetStore.usr
[Scripts_types]
JPetStore=Multi+QTWeb
